<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>

    <header> 
        <div class="wr"> 
                <img src="img/l.jpeg" alt="">
            <nav class="menu"> 
                <ul> 
                    <li><a href="">Доставка</a></li> 
                    <li><a href=""></a>Статьи</li> 
                    <li><a href=""></a>О нас</li> 
                    <li><a href=""></a>Контакты</li> 
                    <li><a href=""></a>support@sofiadoors.com</li> 
                    <li><a href=""></a>8 (800) 550-81-79</li> 
                     
            </nav> 
        </div> 
    </header> 
    <div class="ban">
        <div class="eeeeee "></div>
        <div class="text">
            <div class="text1">
                <h1>Classic Wood <br>Stile</h1>
                <h3>enterior-exterior</h3>
                <h2>Приглашает к сотрудничеству архитекторов,<br>дизайнеров и строителей</h2>
                <button>ПОДРОБНЕЕ</button>
            </div>
        </div>
    </div>

    <section class="wrapper1">
        <h2>Витрина товаров</h2>
        <div class="dver">
            <div>
                <p class="name">Sofia Original 50.07</p>
                <p class="summa">24 500 ₽</p>
                <img src="img/d.png" alt="">
                <a href="">КУПИТЬ</a>
            </div>
           
            <div>
                <p class="name">Sofia Original 50.07</p>
                <p class="summa">24 500 ₽</p>
                <img src="img/d.png" alt="">
                <a href="">КУПИТЬ</a>
            </div>

            <div>
                <p class="name">Sofia Original 50.07</p>
                <p class="summa">24 500 ₽</p>
                <img src="img/d.png" alt="">
                <a href="">КУПИТЬ</a>
            </div>

            <div>
                <p class="name">Sofia Original 50.07</p>
                <p class="summa">24 500 ₽</p>
                <img src="img/d.png" alt="">
                <a href="">КУПИТЬ</a>
            </div>

            <div>
                <p class="name">Sofia Original 50.07</p>
                <p class="summa">24 500 ₽</p>
                <img src="img/d.png" alt="">
                <a href="">КУПИТЬ</a>
            </div>

            <div>
                <p class="name">Sofia Original 50.07</p>
                <p class="summa">24 500 ₽</p>
                <img src="img/d.png" alt="">
                <a href="">КУПИТЬ</a>
            </div>

            <div>
                <p class="name">Sofia Original 50.07</p>
                <p class="summa">24 500 ₽</p>
                <img src="img/d.png" alt="">
                <a href="">КУПИТЬ</a>
            </div>

            <div>
                <p class="name">Sofia Original 50.07</p>
                <p class="summa">24 500 ₽</p>
                <img src="img/d.png" alt="">
                <a href="">КУПИТЬ</a>
            </div>

            <div>
                <p class="name">Sofia Original 50.07</p>
                <p class="summa">24 500 ₽</p>
                <img src="img/d.png" alt="">
                <a href="">КУПИТЬ</a>
            </div>

            <div>
                <p class="name">Sofia Original 50.07</p>
                <p class="summa">24 500 ₽</p>
                <img src="img/d.png" alt="">
                <a href="">КУПИТЬ</a>
            </div>

            <div>
                <p class="name">Sofia Original 50.07</p>
                <p class="summa">24 500 ₽</p>
                <img src="img/d.png" alt="">
                <a href="">КУПИТЬ</a>
            </div>

            <div>
                <p class="name">Sofia Original 50.07</p>
                <p class="summa">24 500 ₽</p>
                <img src="img/d.png" alt="">
                <a href="">КУПИТЬ</a>
            </div>
        </div>
    </section>
<br><br>
    <section class="wrapper1">
        <h2>Новостные статьи</h2>
        <div class="article">
            <div class="article_block">
                <img src="img/s.jpeg" alt="">
                <p class="text3">В этой коллекции мы создали многообразие <br>
                    дизайна створок и оснастили межкомнатные <br>
                     перегородки безупречным качеством <br>
                     механизмов. Особенность коллекции 
                     — плавность скольжения, комфорт и дизайн. <br> <br></p>
                <div>
                    <a href="">Читать далее</a>
                    <p>15 октября 2022</p>
                </div>
            </div>

            <div class="article_block">
                <img src="img/s.jpeg" alt="">
                <p class="text3">В этой коллекции мы создали многообразие <br>
                    дизайна створок и оснастили межкомнатные <br>
                     перегородки безупречным качеством <br>
                      механизмов. Особенность коллекции 
                      — плавность скольжения, комфорт и дизайн. <br><br></p>
                <div>
                    <a href="">Читать далее</a>
                    <p>15 октября 2022</p>
                </div>
            </div>

            <div class="article_block">
                <img src="img/s.jpeg" alt="">
                <p class="text3">В этой коллекции мы создали многообразие <br>
                    дизайна створок и оснастили межкомнатные <br>
                    перегородки безупречным качеством <br>
                    механизмов. Особенность коллекции 
                    — плавность скольжения, комфорт и дизайн. <br><br></p>
                <div>
                    <a href="">Читать далее</a>
                    <p>15 октября 2022</p>
                </div>
            </div>

            <div class="article_block">
                <img src="img/s.jpeg" alt="">
                <p class="text3">В этой коллекции мы создали многообразие <br>
                    дизайна створок и оснастили межкомнатные <br>
                    перегородки безупречным качеством <br>
                    механизмов. Особенность коллекции 
                     — плавность скольжения, комфорт и дизайн. <br><br></p>
                <div>
                    <a href="">Читать далее</a>
                    <p>15 октября 2022</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <section class="wrap1">
          
            <p>Фабрика G&G. 2022<br>
                © Все права защищены</p>
            <section class="fot">
                    <nav>
                        <h4>8 (800) 550-81-79</h4> <br>
                        <ul>
                            <img src="img/l.jpeg" alt="">
                            <li>м. Полежаевская</li>
                            <li>123154, г. Москва, пр-т. Маршала <br>
                                Жукова, д. 52, "Мебельный Центр"</li>
                            <li>support@sofiadoors.com</li>
                        </ul>
                    </nav>
                </div>
                <div>
                    <nav>
                        <ul>
                            <li>Межкомнатные двери</li>
                            <li>Мебель</li>
                            <li>Стеновые панели «Буазери»</li>
                            <li> Лестницы</li>
                                <li>Мебельные фасады</li>
                               
                            
                        </ul>
                    </nav>
                </div>
            </section>
        </section>
    </footer>
</body>
</html>